//我的第一个文字游戏模板
//目前是debug版本 日期：2020-11-09
//角色名称
var nameArray = ["蛋贩子","宝宝蛋","李桂英","李正琴","恩恩","臭气缝","薛阳"];
//引入背景图
var bgArray = ["image/b1.jpg","image/b2.jpg","image/b3.jpg","image/b4.jpg","image/b3.jpg","image/b5.jpg"];                                                                                                               
//引入图
var imageArray = ["image/hr.jpg","image/bb.jpg"];
//引入声音
var soundArray = ["audio/bgm0.ogg"];
//主要文本 ;分隔 #(id,x,y,alpha)显示图片 $(id,loop)播放声音 %(id)停止声音(负数停止所有) @(index)显示角色名称 +换行 &(id)设置背景
var maintext = "蛋小粉用父亲的手机，在玩蛋仔派对的休闲游戏时，看到一个昵称“蛋仔派送员”的信息，对方称添加后就可以领取“蛋仔派对免费皮肤礼包”。这对于沉浸游戏的孩子来说，确实有非常大的吸引力，孩子马上添加了对方QQ，单独联系。;&(2)随后，对方给他发了一个详细的领取流程，当蛋小粉正操作时，突然弹出窗口称“由于小粉是未成年人，涉嫌违规领取游戏皮肤，要罚款5万-20万元，并称如果不及时处理，要抓小粉爸爸妈妈坐牢。”;#(0,40,34,1)#(1,350,90,1)其中，还有一些戴手铐的图片，小粉瞬时被吓到了，在对方的威逼、诱导下，小粉下载了“腾讯会议”、“云闪付”APP，添加了家长的银行卡信息。;蛋贩子在微信给小粉发了一个二维码，还是之前的话术，让小粉使用微信扫码，可以得到“免费的蛋仔派对皮肤”，并且会帮其把“蛋仔派对皮肤”，兑换到游戏账号上。;$(0,1)小粉再次相信了骗子，并按要求截屏发送验证码信息。骗子靠着验证码信息，将银行卡的36万元转走。;小粉爸爸在路上给车加油，发现手机绑定的银行卡里居然没钱了，一查发现银行卡的36万余元，在下午一个多小时内被转走。小粉爸爸想起儿子用过手机，一问是孩子在玩一款《蛋仔派对》游戏时，遇到了骗子,小粉爸爸立刻报警，几经周转追回部分存款".split(";");
//结束文本
maintext.push("对方以领取“蛋仔派对免费皮肤礼包”为诱惑，连吓带骗，将36万元巨款转走了。孩子父亲现场情绪激动：“这让我们一家人怎么活啊“ ");